# Kafka

./: .travis.yml
deliveryboy/: pom.xml
deliveryboy/src/main/java/com/deliveryboy/config/: AppConstants.java  KafkaConfig.java
deliveryboy/src/main/java/com/deliveryboy/controller/: LocationController.java
deliveryboy/src/main/java/com/deliveryboy/service/: KafkaService.java
